(_322:Movie {released: 1999, tagline: 'Welcome to the Real World', title: 'The Matrix'})
(_393:Person {born: 1964, name: 'Keanu Reeves'})
(_394:Person {born: 1967, name: 'Carrie-Anne Moss'})
(_395:Person {born: 1961, name: 'Laurence Fishburne'})
(_416:Person {born: 1960, name: 'Hugo Weaving'})
(_417:Person {born: 1967, name: 'Lilly Wachowski'})
(_418:Person {born: 1962, name: 'Tom Cruise'})
(_419:Person {born: 1937, name: 'Jack Nicholson'})
(_420:Person {born: 1962, name: 'Demi Moore'})
(_421:Person {born: 1958, name: 'Kevin Bacon'})
(_422:Person {born: 1966, name: 'Kiefer Sutherland'})
(_423:Person {born: 1971, name: 'Noah Wyle'})
(_427:Person {born: 1968, name: 'Cuba Gooding Jr.'})
(_428:Person {born: 1957, name: 'Kevin Pollak'})
(_429:Person {born: 1943, name: 'J.T. Walsh'})
(_432:Person {born: 1967, name: 'James Marshall'})
(_433:Person {born: 1948, name: 'Christopher Guest'})
(_449:Person {born: 1947, name: 'Rob Reiner'})
(_466:Person {born: 1961, name: 'Aaron Sorkin'})
(_467:Movie {released: 1986, tagline: 'I feel the need, the need for speed.', title: 'Top Gun'})
(_468:Person {born: 1957, name: 'Kelly McGillis'})
(_469:Person {born: 1959, name: 'Val Kilmer'})
(_470:Person {born: 1962, name: 'Anthony Edwards'})
(_471:Person {born: 1933, name: 'Tom Skerritt'})
(_472:Person {born: 1961, name: 'Meg Ryan'})
(_473:Person {born: 1944, name: 'Tony Scott'})
(_474:Person {born: 1941, name: 'Jim Cash'})
(_475:Movie {released: 2000, tagline: 'The rest of his life begins now.', title: 'Jerry Maguire'})
(_476:Person {born: 1969, name: 'Renee Zellweger'})
(_477:Person {born: 1962, name: 'Kelly Preston'})
(_478:Person {born: 1974, name: "Jerry O'Connell"})
(_479:Person {born: 1970, name: 'Jay Mohr'})
(_480:Person {born: 1961, name: 'Bonnie Hunt'})
(_481:Person {born: 1971, name: 'Regina King'})
(_482:Person {born: 1996, name: 'Jonathan Lipnicki'})
(_483:Person {born: 1957, name: 'Cameron Crowe'})
(_484:Movie {released: 1986, tagline: "For some, it's the last real taste of innocence, and the first real taste of life. But for everyone, it's the time that memories are made of.", title: 'Stand By Me'})
(_485:Person {born: 1970, name: 'River Phoenix'})
(_486:Person {born: 1971, name: 'Corey Feldman'})
(_487:Person {born: 1972, name: 'Wil Wheaton'})
(_488:Person {born: 1966, name: 'John Cusack'})
(_489:Person {born: 1942, name: 'Marshall Bell'})
(_490:Movie {released: 1997, tagline: 'A comedy from the heart that goes for the throat.', title: 'As Good as It Gets'})
(_491:Person {born: 1963, name: 'Helen Hunt'})
(_492:Person {born: 1963, name: 'Greg Kinnear'})
(_493:Person {born: 1940, name: 'James L. Brooks'})
(_494:Movie {released: 1998, tagline: 'After life there is more. The end is just the beginning.', title: 'What Dreams May Come'})
(_495:Person {born: 1960, name: 'Annabella Sciorra'})
(_496:Person {born: 1929, name: 'Max von Sydow'})
(_497:Person {born: 1942, name: 'Werner Herzog'})
(_498:Person {born: 1951, name: 'Robin Williams'})
(_499:Person {born: 1956, name: 'Vincent Ward'})
(_500:Movie {released: 1999, tagline: 'First loves last. Forever.', title: 'Snow Falling on Cedars'})
(_501:Person {born: 1970, name: 'Ethan Hawke'})
(_502:Person {born: 1971, name: 'Rick Yune'})
(_503:Person {born: 1940, name: 'James Cromwell'})
(_504:Person {born: 1953, name: 'Scott Hicks'})
(_505:Movie {released: 1998, tagline: 'At odds in life... in love on-line.', title: "You've Got Mail"})
(_506:Person {born: 1968, name: 'Parker Posey'})
(_507:Person {born: 1973, name: 'Dave Chappelle'})
(_508:Person {born: 1967, name: 'Steve Zahn'})
(_509:Person {born: 1956, name: 'Tom Hanks'})
(_510:Person {born: 1941, name: 'Nora Ephron'})
(_511:Movie {released: 1993, tagline: 'What if someone you never met, someone you never saw, someone you never knew was the only someone for you?', title: 'Sleepless in Seattle'})
(_512:Person {born: 1956, name: 'Rita Wilson'})
(_513:Person {born: 1953, name: 'Bill Pullman'})
(_514:Person {born: 1949, name: 'Victor Garber'})
(_515:Person {born: 1962, name: "Rosie O'Donnell"})
(_516:Movie {released: 1990, tagline: 'A story of love, lava and burning desire.', title: 'Joe Versus the Volcano'})
(_517:Person {born: 1950, name: 'John Patrick Stanley'})
(_518:Person {born: 1956, name: 'Nathan Lane'})
(_519:Movie {released: 1998, tagline: 'At odds in life... in love on-line.', title: 'When Harry Met Sally'})
(_520:Person {born: 1948, name: 'Billy Crystal'})
(_521:Person {born: 1956, name: 'Carrie Fisher'})
(_522:Person {born: 1949, name: 'Bruno Kirby'})
(_523:Movie {released: 1996, tagline: 'In every life there comes a time when that thing you dream becomes that thing you do', title: 'That Thing You Do'})
(_524:Person {born: 1977, name: 'Liv Tyler'})
(_525:Movie {released: 2000, tagline: 'Pain heals, Chicks dig scars... Glory lasts forever', title: 'The Replacements'})
(_526:Person {born: 1970, name: 'Brooke Langton'})
(_527:Person {born: 1930, name: 'Gene Hackman'})
(_528:Person {born: 1968, name: 'Orlando Jones'})
(_529:Person {born: 1950, name: 'Howard Deutch'})
(_530:Movie {released: 2006, tagline: "Based on the extraordinary true story of one man's fight for freedom", title: 'RescueDawn'})
(_531:Person {born: 1974, name: 'Christian Bale'})
(_532:Person {born: 1954, name: 'Zach Grenier'})
(_533:Movie {released: 1996, tagline: 'Come as you are', title: 'The Birdcage'})
(_534:Person {born: 1931, name: 'Mike Nichols'})
(_535:Movie {released: 1992, tagline: "It's a hell of a thing, killing a man", title: 'Unforgiven'})
(_536:Person {born: 1930, name: 'Richard Harris'})
(_537:Person {born: 1930, name: 'Clint Eastwood'})
(_538:Movie {released: 1995, tagline: 'The hottest data on earth. In the coolest head in town', title: 'Johnny Mnemonic'})
(_539:Person {born: 1947, name: 'Takeshi Kitano'})
(_540:Person {born: 1968, name: 'Dina Meyer'})
(_541:Person {born: 1958, name: 'Ice-T'})
(_542:Person {born: 1953, name: 'Robert Longo'})
(_543:Movie {released: 2012, tagline: 'Everything is connected', title: 'Cloud Atlas'})
(_544:Person {born: 1966, name: 'Halle Berry'})
(_545:Person {born: 1949, name: 'Jim Broadbent'})
(_546:Person {born: 1965, name: 'Tom Tykwer'})
(_547:Person {born: 1969, name: 'David Mitchell'})
(_548:Person {born: 1961, name: 'Stefan Arndt'})
(_549:Movie {released: 2006, tagline: 'Break The Codes', title: 'The Da Vinci Code'})
(_550:Person {born: 1939, name: 'Ian McKellen'})
(_551:Person {born: 1976, name: 'Audrey Tautou'})
(_552:Person {born: 1971, name: 'Paul Bettany'})
(_553:Person {born: 1954, name: 'Ron Howard'})
(_554:Movie {released: 2006, tagline: 'Freedom! Forever!', title: 'V for Vendetta'})
(_555:Person {born: 1981, name: 'Natalie Portman'})
(_556:Person {born: 1946, name: 'Stephen Rea'})
(_557:Person {born: 1940, name: 'John Hurt'})
(_558:Person {born: 1967, name: 'Ben Miles'})
(_559:Movie {released: 2008, tagline: 'Speed has no limits', title: 'Speed Racer'})
(_560:Person {born: 1985, name: 'Emile Hirsch'})
(_561:Person {born: 1960, name: 'John Goodman'})
(_562:Person {born: 1946, name: 'Susan Sarandon'})
(_563:Person {born: 1966, name: 'Matthew Fox'})
(_564:Person {born: 1980, name: 'Christina Ricci'})
(_565:Person {born: 1982, name: 'Rain'})
(_566:Movie {released: 2009, tagline: 'Prepare to enter a secret world of assassins', title: 'Ninja Assassin'})
(_567:Person {name: 'Naomie Harris'})
(_568:Movie {released: 1999, tagline: "Walk a mile you'll never forget.", title: 'The Green Mile'})
(_569:Person {born: 1957, name: 'Michael Clarke Duncan'})
(_570:Person {born: 1953, name: 'David Morse'})
(_571:Person {born: 1968, name: 'Sam Rockwell'})
(_572:Person {born: 1955, name: 'Gary Sinise'})
(_573:Person {born: 1959, name: 'Patricia Clarkson'})
(_574:Person {born: 1959, name: 'Frank Darabont'})
(_575:Movie {released: 2008, tagline: '400 million people were waiting for the truth.', title: 'Frost/Nixon'})
(_576:Person {born: 1938, name: 'Frank Langella'})
(_577:Person {born: 1969, name: 'Michael Sheen'})
(_578:Person {born: 1960, name: 'Oliver Platt'})
(_579:Movie {released: 1992, tagline: "He didn't want law. He wanted justice.", title: 'Hoffa'})
(_580:Person {born: 1944, name: 'Danny DeVito'})
(_581:Person {born: 1965, name: 'John C. Reilly'})
(_582:Movie {released: 1995, tagline: 'Houston, we have a problem.', title: 'Apollo 13'})
(_583:Person {born: 1950, name: 'Ed Harris'})
(_584:Person {born: 1955, name: 'Bill Paxton'})
(_585:Movie {released: 1996, tagline: "Don't Breathe. Don't Look Back.", title: 'Twister'})
(_586:Person {born: 1967, name: 'Philip Seymour Hoffman'})
(_587:Person {born: 1943, name: 'Jan de Bont'})
(_588:Movie {released: 2000, tagline: 'At the edge of the world, his journey begins.', title: 'Cast Away'})
(_589:Person {born: 1951, name: 'Robert Zemeckis'})
(_606:Movie {released: 1975, tagline: "If he's crazy, what does that make you?", title: "One Flew Over the Cuckoo's Nest"})
(_607:Person {born: 1932, name: 'Milos Forman'})
(_608:Movie {released: 2003, title: "Something's Gotta Give"})
(_609:Person {born: 1946, name: 'Diane Keaton'})
(_610:Person {born: 1949, name: 'Nancy Meyers'})
(_611:Movie {released: 1999, tagline: "One robot's 200 year journey to become an ordinary man.", title: 'Bicentennial Man'})
(_612:Person {born: 1958, name: 'Chris Columbus'})
(_613:Movie {released: 2007, tagline: "A stiff drink. A little mascara. A lot of nerve. Who said they couldn't bring down the Soviet empire.", title: "Charlie Wilson's War"})
(_614:Person {born: 1967, name: 'Julia Roberts'})
(_615:Movie {released: 2004, tagline: 'This Holiday Season\u2026 Believe', title: 'The Polar Express'})
(_625:Movie {released: 1992, tagline: 'Once in a lifetime you get a chance to do something different.', title: 'A League of Their Own'})
(_626:Person {born: 1954, name: 'Madonna'})
(_627:Person {born: 1956, name: 'Geena Davis'})
(_628:Person {born: 1963, name: 'Lori Petty'})
(_629:Person {born: 1943, name: 'Penny Marshall'})
(_630:Person {name: 'Paul Blythe'})
(_631:Person {name: 'Angela Scope'})
(_633:Person {name: 'Jessica Thompson'})
(_634:Person {name: 'James Thompson'})
(_763:Person {born: 1965, name: 'Lana Wachowski'})
(_764:Person {born: 1952, name: 'Joel Silver'})
(_765:Person {born: 1978, name: 'Emil Eifrem'})
(_766:Movie {released: 2003, tagline: 'Free your mind', title: 'The Matrix Reloaded'})
(_767:Movie {released: 2003, tagline: 'Everything that has a beginning has an end', title: 'The Matrix Revolutions'})
(_768:Movie {released: 1997, tagline: 'Evil has its winning ways', title: "The Devil's Advocate"})
(_769:Person {born: 1975, name: 'Charlize Theron'})
(_770:Person {born: 1940, name: 'Al Pacino'})
(_771:Person {born: 1944, name: 'Taylor Hackford'})
(_772:Movie {released: 1992, tagline: "In the heart of the nation's capital, in a courthouse of the U.S. government, one man will stop at nothing to keep his honor, and one will stop at nothing to find the truth.", title: 'A Few Good Men'})

