(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_322)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_322)
(Lilly Wachowski)-[:DIRECTED {}]->(_322)
(Emil Eifrem)-[:ACTED_IN {roles: ['Emil']}]->(_322)
(Joel Silver)-[:PRODUCED {}]->(_322)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_322)
(Lana Wachowski)-[:DIRECTED {}]->(_322)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_322)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_767)
(Keanu Reeves)-[:ACTED_IN {roles: ['Shane Falco']}]->(_525)
(Keanu Reeves)-[:ACTED_IN {roles: ['Kevin Lomax']}]->(_768)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_766)
(Keanu Reeves)-[:ACTED_IN {roles: ['Johnny Mnemonic']}]->(_538)
(Keanu Reeves)-[:ACTED_IN {roles: ['Julian Mercer']}]->(_608)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_322)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_767)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_322)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_766)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_322)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_767)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_766)
(Hugo Weaving)-[:ACTED_IN {roles: ['V']}]->(_554)
(Hugo Weaving)-[:ACTED_IN {roles: ['Bill Smoke', 'Haskell Moore', 'Tadeusz Kesselring', 'Nurse Noakes', 'Boardman Mephi', 'Old Georgie']}]->(_543)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_767)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_766)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_322)
(Lilly Wachowski)-[:DIRECTED {}]->(_766)
(Lilly Wachowski)-[:PRODUCED {}]->(_566)
(Lilly Wachowski)-[:WROTE {}]->(_559)
(Lilly Wachowski)-[:WROTE {}]->(_554)
(Lilly Wachowski)-[:DIRECTED {}]->(_543)
(Lilly Wachowski)-[:DIRECTED {}]->(_322)
(Lilly Wachowski)-[:DIRECTED {}]->(_559)
(Lilly Wachowski)-[:DIRECTED {}]->(_767)
(Lilly Wachowski)-[:PRODUCED {}]->(_554)
(Tom Cruise)-[:ACTED_IN {roles: ['Jerry Maguire']}]->(_475)
(Tom Cruise)-[:ACTED_IN {roles: ['Lt. Daniel Kaffee']}]->(_772)
(Tom Cruise)-[:ACTED_IN {roles: ['Maverick']}]->(_467)
(Jack Nicholson)-[:ACTED_IN {roles: ['Melvin Udall']}]->(_490)
(Jack Nicholson)-[:ACTED_IN {roles: ['Randle McMurphy']}]->(_606)
(Jack Nicholson)-[:ACTED_IN {roles: ['Col. Nathan R. Jessup']}]->(_772)
(Jack Nicholson)-[:ACTED_IN {roles: ['Hoffa']}]->(_579)
(Jack Nicholson)-[:ACTED_IN {roles: ['Harry Sanborn']}]->(_608)
(Demi Moore)-[:ACTED_IN {roles: ['Lt. Cdr. JoAnne Galloway']}]->(_772)
(Kevin Bacon)-[:ACTED_IN {roles: ['Capt. Jack Ross']}]->(_772)
(Kevin Bacon)-[:ACTED_IN {roles: ['Jack Swigert']}]->(_582)
(Kevin Bacon)-[:ACTED_IN {roles: ['Jack Brennan']}]->(_575)
(Kiefer Sutherland)-[:ACTED_IN {roles: ['Lt. Jonathan Kendrick']}]->(_772)
(Kiefer Sutherland)-[:ACTED_IN {roles: ['Ace Merrill']}]->(_484)
(Noah Wyle)-[:ACTED_IN {roles: ['Cpl. Jeffrey Barnes']}]->(_772)
(Cuba Gooding Jr.)-[:ACTED_IN {roles: ['Frank Sachs']}]->(_490)
(Cuba Gooding Jr.)-[:ACTED_IN {roles: ['Albert Lewis']}]->(_494)
(Cuba Gooding Jr.)-[:ACTED_IN {roles: ['Rod Tidwell']}]->(_475)
(Cuba Gooding Jr.)-[:ACTED_IN {roles: ['Cpl. Carl Hammaker']}]->(_772)
(Kevin Pollak)-[:ACTED_IN {roles: ['Lt. Sam Weinberg']}]->(_772)
(J.T. Walsh)-[:ACTED_IN {roles: ['Lt. Col. Matthew Andrew Markinson']}]->(_772)
(J.T. Walsh)-[:ACTED_IN {roles: ['Frank Fitzsimmons']}]->(_579)
(James Marshall)-[:DIRECTED {}]->(_566)
(James Marshall)-[:ACTED_IN {roles: ['Pfc. Louden Downey']}]->(_772)
(James Marshall)-[:DIRECTED {}]->(_554)
(Christopher Guest)-[:ACTED_IN {roles: ['Dr. Stone']}]->(_772)
(Rob Reiner)-[:DIRECTED {}]->(_519)
(Rob Reiner)-[:PRODUCED {}]->(_519)
(Rob Reiner)-[:DIRECTED {}]->(_484)
(Rob Reiner)-[:DIRECTED {}]->(_772)
(Aaron Sorkin)-[:ACTED_IN {roles: ['Man in Bar']}]->(_772)
(Aaron Sorkin)-[:WROTE {}]->(_772)
(Val Kilmer)-[:ACTED_IN {roles: ['Iceman']}]->(_467)
(Kelly McGillis)-[:ACTED_IN {roles: ['Charlie']}]->(_467)
(Jim Cash)-[:WROTE {}]->(_467)
(Tony Scott)-[:DIRECTED {}]->(_467)
(Anthony Edwards)-[:ACTED_IN {roles: ['Goose']}]->(_467)
(Tom Skerritt)-[:ACTED_IN {roles: ['Viper']}]->(_467)
(Tom Cruise)-[:ACTED_IN {roles: ['Maverick']}]->(_467)
(Meg Ryan)-[:ACTED_IN {roles: ['Carole']}]->(_467)
(Kelly McGillis)-[:ACTED_IN {roles: ['Charlie']}]->(_467)
(Val Kilmer)-[:ACTED_IN {roles: ['Iceman']}]->(_467)
(Anthony Edwards)-[:ACTED_IN {roles: ['Goose']}]->(_467)
(Tom Skerritt)-[:ACTED_IN {roles: ['Viper']}]->(_467)
(Meg Ryan)-[:ACTED_IN {roles: ['Annie Reed']}]->(_511)
(Meg Ryan)-[:ACTED_IN {roles: ['Sally Albright']}]->(_519)
(Meg Ryan)-[:ACTED_IN {roles: ['DeDe', 'Angelica Graynamore', 'Patricia Graynamore']}]->(_516)
(Meg Ryan)-[:ACTED_IN {roles: ['Kathleen Kelly']}]->(_505)
(Meg Ryan)-[:ACTED_IN {roles: ['Carole']}]->(_467)
(Tony Scott)-[:DIRECTED {}]->(_467)
(Jim Cash)-[:WROTE {}]->(_467)
(Tom Cruise)-[:ACTED_IN {roles: ['Jerry Maguire']}]->(_475)
(Cameron Crowe)-[:DIRECTED {}]->(_475)
(Regina King)-[:ACTED_IN {roles: ['Marcee Tidwell']}]->(_475)
(Cameron Crowe)-[:WROTE {}]->(_475)
(Jonathan Lipnicki)-[:ACTED_IN {roles: ['Ray Boyd']}]->(_475)
(Jay Mohr)-[:ACTED_IN {roles: ['Bob Sugar']}]->(_475)
(Kelly Preston)-[:ACTED_IN {roles: ['Avery Bishop']}]->(_475)
(Cuba Gooding Jr.)-[:ACTED_IN {roles: ['Rod Tidwell']}]->(_475)
(Jessica Thompson)-[:REVIEWED {rating: 92, summary: 'You had me at Jerry'}]->(_475)
(Jerry O'Connell)-[:ACTED_IN {roles: ['Frank Cushman']}]->(_475)
(Cameron Crowe)-[:PRODUCED {}]->(_475)
(Renee Zellweger)-[:ACTED_IN {roles: ['Dorothy Boyd']}]->(_475)
(Bonnie Hunt)-[:ACTED_IN {roles: ['Laurel Boyd']}]->(_475)
(Renee Zellweger)-[:ACTED_IN {roles: ['Dorothy Boyd']}]->(_475)
(Kelly Preston)-[:ACTED_IN {roles: ['Avery Bishop']}]->(_475)
(Jerry O'Connell)-[:ACTED_IN {roles: ['Frank Cushman']}]->(_475)
(Jerry O'Connell)-[:ACTED_IN {roles: ['Vern Tessio']}]->(_484)
(Jay Mohr)-[:ACTED_IN {roles: ['Bob Sugar']}]->(_475)
(Bonnie Hunt)-[:ACTED_IN {roles: ['Jan Edgecomb']}]->(_568)
(Bonnie Hunt)-[:ACTED_IN {roles: ['Laurel Boyd']}]->(_475)
(Regina King)-[:ACTED_IN {roles: ['Marcee Tidwell']}]->(_475)
(Jonathan Lipnicki)-[:ACTED_IN {roles: ['Ray Boyd']}]->(_475)
(Cameron Crowe)-[:DIRECTED {}]->(_475)
(Cameron Crowe)-[:WROTE {}]->(_475)
(Cameron Crowe)-[:PRODUCED {}]->(_475)
(Wil Wheaton)-[:ACTED_IN {roles: ['Gordie Lachance']}]->(_484)
(Corey Feldman)-[:ACTED_IN {roles: ['Teddy Duchamp']}]->(_484)
(Rob Reiner)-[:DIRECTED {}]->(_484)
(Kiefer Sutherland)-[:ACTED_IN {roles: ['Ace Merrill']}]->(_484)
(River Phoenix)-[:ACTED_IN {roles: ['Chris Chambers']}]->(_484)
(John Cusack)-[:ACTED_IN {roles: ['Denny Lachance']}]->(_484)
(Marshall Bell)-[:ACTED_IN {roles: ['Mr. Lachance']}]->(_484)
(Jerry O'Connell)-[:ACTED_IN {roles: ['Vern Tessio']}]->(_484)
(River Phoenix)-[:ACTED_IN {roles: ['Chris Chambers']}]->(_484)
(Corey Feldman)-[:ACTED_IN {roles: ['Teddy Duchamp']}]->(_484)
(Wil Wheaton)-[:ACTED_IN {roles: ['Gordie Lachance']}]->(_484)
(John Cusack)-[:ACTED_IN {roles: ['Denny Lachance']}]->(_484)
(Marshall Bell)-[:ACTED_IN {roles: ['Admiral']}]->(_530)
(Marshall Bell)-[:ACTED_IN {roles: ['Mr. Lachance']}]->(_484)
(Jack Nicholson)-[:ACTED_IN {roles: ['Melvin Udall']}]->(_490)
(Cuba Gooding Jr.)-[:ACTED_IN {roles: ['Frank Sachs']}]->(_490)
(Greg Kinnear)-[:ACTED_IN {roles: ['Simon Bishop']}]->(_490)
(James L. Brooks)-[:DIRECTED {}]->(_490)
(Helen Hunt)-[:ACTED_IN {roles: ['Carol Connelly']}]->(_490)
(Helen Hunt)-[:ACTED_IN {roles: ['Carol Connelly']}]->(_490)
(Helen Hunt)-[:ACTED_IN {roles: ['Dr. Jo Harding']}]->(_585)
(Helen Hunt)-[:ACTED_IN {roles: ['Kelly Frears']}]->(_588)
(Greg Kinnear)-[:ACTED_IN {roles: ['Frank Navasky']}]->(_505)
(Greg Kinnear)-[:ACTED_IN {roles: ['Simon Bishop']}]->(_490)
(James L. Brooks)-[:DIRECTED {}]->(_490)
(Annabella Sciorra)-[:ACTED_IN {roles: ['Annie Collins-Nielsen']}]->(_494)
(Cuba Gooding Jr.)-[:ACTED_IN {roles: ['Albert Lewis']}]->(_494)
(Vincent Ward)-[:DIRECTED {}]->(_494)
(Robin Williams)-[:ACTED_IN {roles: ['Chris Nielsen']}]->(_494)
(Werner Herzog)-[:ACTED_IN {roles: ['The Face']}]->(_494)
(Max von Sydow)-[:ACTED_IN {roles: ['The Tracker']}]->(_494)
(Annabella Sciorra)-[:ACTED_IN {roles: ['Annie Collins-Nielsen']}]->(_494)
(Max von Sydow)-[:ACTED_IN {roles: ['Nels Gudmundsson']}]->(_500)
(Max von Sydow)-[:ACTED_IN {roles: ['The Tracker']}]->(_494)
(Werner Herzog)-[:ACTED_IN {roles: ['The Face']}]->(_494)
(Werner Herzog)-[:DIRECTED {}]->(_530)
(Robin Williams)-[:ACTED_IN {roles: ['Armand Goldman']}]->(_533)
(Robin Williams)-[:ACTED_IN {roles: ['Andrew Marin']}]->(_611)
(Robin Williams)-[:ACTED_IN {roles: ['Chris Nielsen']}]->(_494)
(Vincent Ward)-[:DIRECTED {}]->(_494)
(Max von Sydow)-[:ACTED_IN {roles: ['Nels Gudmundsson']}]->(_500)
(James Cromwell)-[:ACTED_IN {roles: ['Judge Fielding']}]->(_500)
(Scott Hicks)-[:DIRECTED {}]->(_500)
(Ethan Hawke)-[:ACTED_IN {roles: ['Ishmael Chambers']}]->(_500)
(Rick Yune)-[:ACTED_IN {roles: ['Kazuo Miyamoto']}]->(_500)
(Ethan Hawke)-[:ACTED_IN {roles: ['Ishmael Chambers']}]->(_500)
(Rick Yune)-[:ACTED_IN {roles: ['Takeshi']}]->(_566)
(Rick Yune)-[:ACTED_IN {roles: ['Kazuo Miyamoto']}]->(_500)
(James Cromwell)-[:ACTED_IN {roles: ['Judge Fielding']}]->(_500)
(James Cromwell)-[:ACTED_IN {roles: ['Warden Hal Moores']}]->(_568)
(Scott Hicks)-[:DIRECTED {}]->(_500)
(Dave Chappelle)-[:ACTED_IN {roles: ['Kevin Jackson']}]->(_505)
(Tom Hanks)-[:ACTED_IN {roles: ['Joe Fox']}]->(_505)
(Nora Ephron)-[:DIRECTED {}]->(_505)
(Greg Kinnear)-[:ACTED_IN {roles: ['Frank Navasky']}]->(_505)
(Meg Ryan)-[:ACTED_IN {roles: ['Kathleen Kelly']}]->(_505)
(Steve Zahn)-[:ACTED_IN {roles: ['George Pappas']}]->(_505)
(Parker Posey)-[:ACTED_IN {roles: ['Patricia Eden']}]->(_505)
(Parker Posey)-[:ACTED_IN {roles: ['Patricia Eden']}]->(_505)
(Dave Chappelle)-[:ACTED_IN {roles: ['Kevin Jackson']}]->(_505)
(Steve Zahn)-[:ACTED_IN {roles: ['Duane']}]->(_530)
(Steve Zahn)-[:ACTED_IN {roles: ['George Pappas']}]->(_505)
(Tom Hanks)-[:ACTED_IN {roles: ['Jimmy Dugan']}]->(_625)
(Tom Hanks)-[:ACTED_IN {roles: ['Paul Edgecomb']}]->(_568)
(Tom Hanks)-[:ACTED_IN {roles: ['Joe Fox']}]->(_505)
(Tom Hanks)-[:ACTED_IN {roles: ['Hero Boy', 'Father', 'Conductor', 'Hobo', 'Scrooge', 'Santa Claus']}]->(_615)
(Tom Hanks)-[:ACTED_IN {roles: ['Zachry', 'Dr. Henry Goose', 'Isaac Sachs', 'Dermot Hoggins']}]->(_543)
(Tom Hanks)-[:ACTED_IN {roles: ['Joe Banks']}]->(_516)
(Tom Hanks)-[:ACTED_IN {roles: ['Dr. Robert Langdon']}]->(_549)
(Tom Hanks)-[:ACTED_IN {roles: ['Jim Lovell']}]->(_582)
(Tom Hanks)-[:ACTED_IN {roles: ['Chuck Noland']}]->(_588)
(Tom Hanks)-[:ACTED_IN {roles: ['Rep. Charlie Wilson']}]->(_613)
(Tom Hanks)-[:DIRECTED {}]->(_523)
(Tom Hanks)-[:ACTED_IN {roles: ['Sam Baldwin']}]->(_511)
(Tom Hanks)-[:ACTED_IN {roles: ['Mr. White']}]->(_523)
(Nora Ephron)-[:DIRECTED {}]->(_505)
(Nora Ephron)-[:WROTE {}]->(_519)
(Nora Ephron)-[:PRODUCED {}]->(_519)
(Nora Ephron)-[:DIRECTED {}]->(_511)
(Meg Ryan)-[:ACTED_IN {roles: ['Annie Reed']}]->(_511)
(Rita Wilson)-[:ACTED_IN {roles: ['Suzy']}]->(_511)
(Bill Pullman)-[:ACTED_IN {roles: ['Walter']}]->(_511)
(Rosie O'Donnell)-[:ACTED_IN {roles: ['Becky']}]->(_511)
(Nora Ephron)-[:DIRECTED {}]->(_511)
(Tom Hanks)-[:ACTED_IN {roles: ['Sam Baldwin']}]->(_511)
(Victor Garber)-[:ACTED_IN {roles: ['Greg']}]->(_511)
(Rita Wilson)-[:ACTED_IN {roles: ['Suzy']}]->(_511)
(Bill Pullman)-[:ACTED_IN {roles: ['Walter']}]->(_511)
(Victor Garber)-[:ACTED_IN {roles: ['Greg']}]->(_511)
(Rosie O'Donnell)-[:ACTED_IN {roles: ['Doris Murphy']}]->(_625)
(Rosie O'Donnell)-[:ACTED_IN {roles: ['Becky']}]->(_511)
(John Patrick Stanley)-[:DIRECTED {}]->(_516)
(Meg Ryan)-[:ACTED_IN {roles: ['DeDe', 'Angelica Graynamore', 'Patricia Graynamore']}]->(_516)
(Tom Hanks)-[:ACTED_IN {roles: ['Joe Banks']}]->(_516)
(Nathan Lane)-[:ACTED_IN {roles: ['Baw']}]->(_516)
(John Patrick Stanley)-[:DIRECTED {}]->(_516)
(Nathan Lane)-[:ACTED_IN {roles: ['Baw']}]->(_516)
(Nathan Lane)-[:ACTED_IN {roles: ['Albert Goldman']}]->(_533)
(Rob Reiner)-[:DIRECTED {}]->(_519)
(Rob Reiner)-[:PRODUCED {}]->(_519)
(Meg Ryan)-[:ACTED_IN {roles: ['Sally Albright']}]->(_519)
(Bruno Kirby)-[:ACTED_IN {roles: ['Jess']}]->(_519)
(Nora Ephron)-[:WROTE {}]->(_519)
(Nora Ephron)-[:PRODUCED {}]->(_519)
(Carrie Fisher)-[:ACTED_IN {roles: ['Marie']}]->(_519)
(Billy Crystal)-[:ACTED_IN {roles: ['Harry Burns']}]->(_519)
(Billy Crystal)-[:ACTED_IN {roles: ['Harry Burns']}]->(_519)
(Carrie Fisher)-[:ACTED_IN {roles: ['Marie']}]->(_519)
(Bruno Kirby)-[:ACTED_IN {roles: ['Jess']}]->(_519)
(Liv Tyler)-[:ACTED_IN {roles: ['Faye Dolan']}]->(_523)
(Tom Hanks)-[:DIRECTED {}]->(_523)
(Charlize Theron)-[:ACTED_IN {roles: ['Tina']}]->(_523)
(Tom Hanks)-[:ACTED_IN {roles: ['Mr. White']}]->(_523)
(Liv Tyler)-[:ACTED_IN {roles: ['Faye Dolan']}]->(_523)
(Howard Deutch)-[:DIRECTED {}]->(_525)
(Keanu Reeves)-[:ACTED_IN {roles: ['Shane Falco']}]->(_525)
(Jessica Thompson)-[:REVIEWED {rating: 65, summary: 'Silly, but fun'}]->(_525)
(Orlando Jones)-[:ACTED_IN {roles: ['Clifford Franklin']}]->(_525)
(Gene Hackman)-[:ACTED_IN {roles: ['Jimmy McGinty']}]->(_525)
(Brooke Langton)-[:ACTED_IN {roles: ['Annabelle Farrell']}]->(_525)
(James Thompson)-[:REVIEWED {rating: 100, summary: 'The coolest football movie ever'}]->(_525)
(Angela Scope)-[:REVIEWED {rating: 62, summary: 'Pretty funny at times'}]->(_525)
(Brooke Langton)-[:ACTED_IN {roles: ['Annabelle Farrell']}]->(_525)
(Gene Hackman)-[:ACTED_IN {roles: ['Sen. Kevin Keeley']}]->(_533)
(Gene Hackman)-[:ACTED_IN {roles: ['Jimmy McGinty']}]->(_525)
(Gene Hackman)-[:ACTED_IN {roles: ['Little Bill Daggett']}]->(_535)
(Orlando Jones)-[:ACTED_IN {roles: ['Clifford Franklin']}]->(_525)
(Howard Deutch)-[:DIRECTED {}]->(_525)
(Steve Zahn)-[:ACTED_IN {roles: ['Duane']}]->(_530)
(Christian Bale)-[:ACTED_IN {roles: ['Dieter Dengler']}]->(_530)
(Marshall Bell)-[:ACTED_IN {roles: ['Admiral']}]->(_530)
(Zach Grenier)-[:ACTED_IN {roles: ['Squad Leader']}]->(_530)
(Werner Herzog)-[:DIRECTED {}]->(_530)
(Christian Bale)-[:ACTED_IN {roles: ['Dieter Dengler']}]->(_530)
(Zach Grenier)-[:ACTED_IN {roles: ['Eddie']}]->(_585)
(Zach Grenier)-[:ACTED_IN {roles: ['Squad Leader']}]->(_530)
(Robin Williams)-[:ACTED_IN {roles: ['Armand Goldman']}]->(_533)
(Gene Hackman)-[:ACTED_IN {roles: ['Sen. Kevin Keeley']}]->(_533)
(Jessica Thompson)-[:REVIEWED {rating: 45, summary: "Slapstick redeemed only by the Robin Williams and Gene Hackman's stellar performances"}]->(_533)
(Mike Nichols)-[:DIRECTED {}]->(_533)
(Nathan Lane)-[:ACTED_IN {roles: ['Albert Goldman']}]->(_533)
(Mike Nichols)-[:DIRECTED {}]->(_613)
(Mike Nichols)-[:DIRECTED {}]->(_533)
(Clint Eastwood)-[:ACTED_IN {roles: ['Bill Munny']}]->(_535)
(Jessica Thompson)-[:REVIEWED {rating: 85, summary: 'Dark, but compelling'}]->(_535)
(Clint Eastwood)-[:DIRECTED {}]->(_535)
(Richard Harris)-[:ACTED_IN {roles: ['English Bob']}]->(_535)
(Gene Hackman)-[:ACTED_IN {roles: ['Little Bill Daggett']}]->(_535)
(Richard Harris)-[:ACTED_IN {roles: ['English Bob']}]->(_535)
(Clint Eastwood)-[:ACTED_IN {roles: ['Bill Munny']}]->(_535)
(Clint Eastwood)-[:DIRECTED {}]->(_535)
(Takeshi Kitano)-[:ACTED_IN {roles: ['Takahashi']}]->(_538)
(Dina Meyer)-[:ACTED_IN {roles: ['Jane']}]->(_538)
(Ice-T)-[:ACTED_IN {roles: ['J-Bone']}]->(_538)
(Robert Longo)-[:DIRECTED {}]->(_538)
(Keanu Reeves)-[:ACTED_IN {roles: ['Johnny Mnemonic']}]->(_538)
(Takeshi Kitano)-[:ACTED_IN {roles: ['Takahashi']}]->(_538)
(Dina Meyer)-[:ACTED_IN {roles: ['Jane']}]->(_538)
(Ice-T)-[:ACTED_IN {roles: ['J-Bone']}]->(_538)
(Robert Longo)-[:DIRECTED {}]->(_538)
(Jessica Thompson)-[:REVIEWED {rating: 95, summary: 'An amazing journey'}]->(_543)
(Stefan Arndt)-[:PRODUCED {}]->(_543)
(Halle Berry)-[:ACTED_IN {roles: ['Luisa Rey', 'Jocasta Ayrs', 'Ovid', 'Meronym']}]->(_543)
(Jim Broadbent)-[:ACTED_IN {roles: ['Vyvyan Ayrs', 'Captain Molyneux', 'Timothy Cavendish']}]->(_543)
(Tom Hanks)-[:ACTED_IN {roles: ['Zachry', 'Dr. Henry Goose', 'Isaac Sachs', 'Dermot Hoggins']}]->(_543)
(Hugo Weaving)-[:ACTED_IN {roles: ['Bill Smoke', 'Haskell Moore', 'Tadeusz Kesselring', 'Nurse Noakes', 'Boardman Mephi', 'Old Georgie']}]->(_543)
(Lilly Wachowski)-[:DIRECTED {}]->(_543)
(Lana Wachowski)-[:DIRECTED {}]->(_543)
(Tom Tykwer)-[:DIRECTED {}]->(_543)
(David Mitchell)-[:WROTE {}]->(_543)
(Halle Berry)-[:ACTED_IN {roles: ['Luisa Rey', 'Jocasta Ayrs', 'Ovid', 'Meronym']}]->(_543)
(Jim Broadbent)-[:ACTED_IN {roles: ['Vyvyan Ayrs', 'Captain Molyneux', 'Timothy Cavendish']}]->(_543)
(Tom Tykwer)-[:DIRECTED {}]->(_543)
(David Mitchell)-[:WROTE {}]->(_543)
(Stefan Arndt)-[:PRODUCED {}]->(_543)
(James Thompson)-[:REVIEWED {rating: 65, summary: 'Fun, but a little far fetched'}]->(_549)
(Tom Hanks)-[:ACTED_IN {roles: ['Dr. Robert Langdon']}]->(_549)
(Audrey Tautou)-[:ACTED_IN {roles: ['Sophie Neveu']}]->(_549)
(Ian McKellen)-[:ACTED_IN {roles: ['Sir Leight Teabing']}]->(_549)
(Jessica Thompson)-[:REVIEWED {rating: 68, summary: 'A solid romp'}]->(_549)
(Ron Howard)-[:DIRECTED {}]->(_549)
(Paul Bettany)-[:ACTED_IN {roles: ['Silas']}]->(_549)
(Ian McKellen)-[:ACTED_IN {roles: ['Sir Leight Teabing']}]->(_549)
(Audrey Tautou)-[:ACTED_IN {roles: ['Sophie Neveu']}]->(_549)
(Paul Bettany)-[:ACTED_IN {roles: ['Silas']}]->(_549)
(Ron Howard)-[:DIRECTED {}]->(_582)
(Ron Howard)-[:DIRECTED {}]->(_549)
(Ron Howard)-[:DIRECTED {}]->(_575)
(Stephen Rea)-[:ACTED_IN {roles: ['Eric Finch']}]->(_554)
(Lana Wachowski)-[:WROTE {}]->(_554)
(Hugo Weaving)-[:ACTED_IN {roles: ['V']}]->(_554)
(Lilly Wachowski)-[:WROTE {}]->(_554)
(Joel Silver)-[:PRODUCED {}]->(_554)
(Ben Miles)-[:ACTED_IN {roles: ['Dascomb']}]->(_554)
(Lana Wachowski)-[:PRODUCED {}]->(_554)
(James Marshall)-[:DIRECTED {}]->(_554)
(Lilly Wachowski)-[:PRODUCED {}]->(_554)
(Natalie Portman)-[:ACTED_IN {roles: ['Evey Hammond']}]->(_554)
(John Hurt)-[:ACTED_IN {roles: ['High Chancellor Adam Sutler']}]->(_554)
(Natalie Portman)-[:ACTED_IN {roles: ['Evey Hammond']}]->(_554)
(Stephen Rea)-[:ACTED_IN {roles: ['Eric Finch']}]->(_554)
(John Hurt)-[:ACTED_IN {roles: ['High Chancellor Adam Sutler']}]->(_554)
(Ben Miles)-[:ACTED_IN {roles: ['Cass Jones']}]->(_559)
(Ben Miles)-[:ACTED_IN {roles: ['Dascomb']}]->(_554)
(Ben Miles)-[:ACTED_IN {roles: ['Ryan Maslow']}]->(_566)
(Emile Hirsch)-[:ACTED_IN {roles: ['Speed Racer']}]->(_559)
(Rain)-[:ACTED_IN {roles: ['Taejo Togokahn']}]->(_559)
(Lilly Wachowski)-[:WROTE {}]->(_559)
(John Goodman)-[:ACTED_IN {roles: ['Pops']}]->(_559)
(Lana Wachowski)-[:WROTE {}]->(_559)
(Lilly Wachowski)-[:DIRECTED {}]->(_559)
(Susan Sarandon)-[:ACTED_IN {roles: ['Mom']}]->(_559)
(Ben Miles)-[:ACTED_IN {roles: ['Cass Jones']}]->(_559)
(Lana Wachowski)-[:DIRECTED {}]->(_559)
(Joel Silver)-[:PRODUCED {}]->(_559)
(Matthew Fox)-[:ACTED_IN {roles: ['Racer X']}]->(_559)
(Christina Ricci)-[:ACTED_IN {roles: ['Trixie']}]->(_559)
(Emile Hirsch)-[:ACTED_IN {roles: ['Speed Racer']}]->(_559)
(John Goodman)-[:ACTED_IN {roles: ['Pops']}]->(_559)
(Susan Sarandon)-[:ACTED_IN {roles: ['Mom']}]->(_559)
(Matthew Fox)-[:ACTED_IN {roles: ['Racer X']}]->(_559)
(Christina Ricci)-[:ACTED_IN {roles: ['Trixie']}]->(_559)
(Rain)-[:ACTED_IN {roles: ['Taejo Togokahn']}]->(_559)
(Rain)-[:ACTED_IN {roles: ['Raizo']}]->(_566)
(Joel Silver)-[:PRODUCED {}]->(_566)
(Lilly Wachowski)-[:PRODUCED {}]->(_566)
(Rick Yune)-[:ACTED_IN {roles: ['Takeshi']}]->(_566)
(James Marshall)-[:DIRECTED {}]->(_566)
(Naomie Harris)-[:ACTED_IN {roles: ['Mika Coretti']}]->(_566)
(Lana Wachowski)-[:PRODUCED {}]->(_566)
(Rain)-[:ACTED_IN {roles: ['Raizo']}]->(_566)
(Ben Miles)-[:ACTED_IN {roles: ['Ryan Maslow']}]->(_566)
(Naomie Harris)-[:ACTED_IN {roles: ['Mika Coretti']}]->(_566)
(Gary Sinise)-[:ACTED_IN {roles: ['Burt Hammersmith']}]->(_568)
(Tom Hanks)-[:ACTED_IN {roles: ['Paul Edgecomb']}]->(_568)
(Sam Rockwell)-[:ACTED_IN {roles: ['"Wild Bill" Wharton']}]->(_568)
(Bonnie Hunt)-[:ACTED_IN {roles: ['Jan Edgecomb']}]->(_568)
(Patricia Clarkson)-[:ACTED_IN {roles: ['Melinda Moores']}]->(_568)
(Michael Clarke Duncan)-[:ACTED_IN {roles: ['John Coffey']}]->(_568)
(James Cromwell)-[:ACTED_IN {roles: ['Warden Hal Moores']}]->(_568)
(David Morse)-[:ACTED_IN {roles: ['Brutus "Brutal" Howell']}]->(_568)
(Frank Darabont)-[:DIRECTED {}]->(_568)
(Michael Clarke Duncan)-[:ACTED_IN {roles: ['John Coffey']}]->(_568)
(David Morse)-[:ACTED_IN {roles: ['Brutus "Brutal" Howell']}]->(_568)
(Sam Rockwell)-[:ACTED_IN {roles: ['"Wild Bill" Wharton']}]->(_568)
(Sam Rockwell)-[:ACTED_IN {roles: ['James Reston, Jr.']}]->(_575)
(Gary Sinise)-[:ACTED_IN {roles: ['Burt Hammersmith']}]->(_568)
(Gary Sinise)-[:ACTED_IN {roles: ['Ken Mattingly']}]->(_582)
(Patricia Clarkson)-[:ACTED_IN {roles: ['Melinda Moores']}]->(_568)
(Frank Darabont)-[:DIRECTED {}]->(_568)
(Oliver Platt)-[:ACTED_IN {roles: ['Bob Zelnick']}]->(_575)
(Michael Sheen)-[:ACTED_IN {roles: ['David Frost']}]->(_575)
(Sam Rockwell)-[:ACTED_IN {roles: ['James Reston, Jr.']}]->(_575)
(Kevin Bacon)-[:ACTED_IN {roles: ['Jack Brennan']}]->(_575)
(Ron Howard)-[:DIRECTED {}]->(_575)
(Frank Langella)-[:ACTED_IN {roles: ['Richard Nixon']}]->(_575)
(Frank Langella)-[:ACTED_IN {roles: ['Richard Nixon']}]->(_575)
(Michael Sheen)-[:ACTED_IN {roles: ['David Frost']}]->(_575)
(Oliver Platt)-[:ACTED_IN {roles: ['Rupert Burns']}]->(_611)
(Oliver Platt)-[:ACTED_IN {roles: ['Bob Zelnick']}]->(_575)
(J.T. Walsh)-[:ACTED_IN {roles: ['Frank Fitzsimmons']}]->(_579)
(Danny DeVito)-[:ACTED_IN {roles: ['Robert "Bobby" Ciaro']}]->(_579)
(John C. Reilly)-[:ACTED_IN {roles: ['Peter "Pete" Connelly']}]->(_579)
(Danny DeVito)-[:DIRECTED {}]->(_579)
(Jack Nicholson)-[:ACTED_IN {roles: ['Hoffa']}]->(_579)
(Danny DeVito)-[:ACTED_IN {roles: ['Robert "Bobby" Ciaro']}]->(_579)
(Danny DeVito)-[:DIRECTED {}]->(_579)
(Danny DeVito)-[:ACTED_IN {roles: ['Martini']}]->(_606)
(John C. Reilly)-[:ACTED_IN {roles: ['Peter "Pete" Connelly']}]->(_579)
(Ed Harris)-[:ACTED_IN {roles: ['Gene Kranz']}]->(_582)
(Ron Howard)-[:DIRECTED {}]->(_582)
(Gary Sinise)-[:ACTED_IN {roles: ['Ken Mattingly']}]->(_582)
(Tom Hanks)-[:ACTED_IN {roles: ['Jim Lovell']}]->(_582)
(Bill Paxton)-[:ACTED_IN {roles: ['Fred Haise']}]->(_582)
(Kevin Bacon)-[:ACTED_IN {roles: ['Jack Swigert']}]->(_582)
(Ed Harris)-[:ACTED_IN {roles: ['Gene Kranz']}]->(_582)
(Bill Paxton)-[:ACTED_IN {roles: ['Bob Hinson']}]->(_625)
(Bill Paxton)-[:ACTED_IN {roles: ['Fred Haise']}]->(_582)
(Bill Paxton)-[:ACTED_IN {roles: ['Bill Harding']}]->(_585)
(Philip Seymour Hoffman)-[:ACTED_IN {roles: ['Dustin "Dusty" Davis']}]->(_585)
(Jan de Bont)-[:DIRECTED {}]->(_585)
(Zach Grenier)-[:ACTED_IN {roles: ['Eddie']}]->(_585)
(Helen Hunt)-[:ACTED_IN {roles: ['Dr. Jo Harding']}]->(_585)
(Bill Paxton)-[:ACTED_IN {roles: ['Bill Harding']}]->(_585)
(Philip Seymour Hoffman)-[:ACTED_IN {roles: ['Dustin "Dusty" Davis']}]->(_585)
(Philip Seymour Hoffman)-[:ACTED_IN {roles: ['Gust Avrakotos']}]->(_613)
(Jan de Bont)-[:DIRECTED {}]->(_585)
(Robert Zemeckis)-[:DIRECTED {}]->(_588)
(Tom Hanks)-[:ACTED_IN {roles: ['Chuck Noland']}]->(_588)
(Helen Hunt)-[:ACTED_IN {roles: ['Kelly Frears']}]->(_588)
(Robert Zemeckis)-[:DIRECTED {}]->(_588)
(Robert Zemeckis)-[:DIRECTED {}]->(_615)
(Jack Nicholson)-[:ACTED_IN {roles: ['Randle McMurphy']}]->(_606)
(Milos Forman)-[:DIRECTED {}]->(_606)
(Danny DeVito)-[:ACTED_IN {roles: ['Martini']}]->(_606)
(Milos Forman)-[:DIRECTED {}]->(_606)
(Diane Keaton)-[:ACTED_IN {roles: ['Erica Barry']}]->(_608)
(Nancy Meyers)-[:DIRECTED {}]->(_608)
(Keanu Reeves)-[:ACTED_IN {roles: ['Julian Mercer']}]->(_608)
(Nancy Meyers)-[:WROTE {}]->(_608)
(Nancy Meyers)-[:PRODUCED {}]->(_608)
(Jack Nicholson)-[:ACTED_IN {roles: ['Harry Sanborn']}]->(_608)
(Diane Keaton)-[:ACTED_IN {roles: ['Erica Barry']}]->(_608)
(Nancy Meyers)-[:DIRECTED {}]->(_608)
(Nancy Meyers)-[:WROTE {}]->(_608)
(Nancy Meyers)-[:PRODUCED {}]->(_608)
(Oliver Platt)-[:ACTED_IN {roles: ['Rupert Burns']}]->(_611)
(Chris Columbus)-[:DIRECTED {}]->(_611)
(Robin Williams)-[:ACTED_IN {roles: ['Andrew Marin']}]->(_611)
(Chris Columbus)-[:DIRECTED {}]->(_611)
(Mike Nichols)-[:DIRECTED {}]->(_613)
(Philip Seymour Hoffman)-[:ACTED_IN {roles: ['Gust Avrakotos']}]->(_613)
(Julia Roberts)-[:ACTED_IN {roles: ['Joanne Herring']}]->(_613)
(Tom Hanks)-[:ACTED_IN {roles: ['Rep. Charlie Wilson']}]->(_613)
(Julia Roberts)-[:ACTED_IN {roles: ['Joanne Herring']}]->(_613)
(Tom Hanks)-[:ACTED_IN {roles: ['Hero Boy', 'Father', 'Conductor', 'Hobo', 'Scrooge', 'Santa Claus']}]->(_615)
(Robert Zemeckis)-[:DIRECTED {}]->(_615)
(Madonna)-[:ACTED_IN {roles: ['"All the Way" Mae Mordabito']}]->(_625)
(Rosie O'Donnell)-[:ACTED_IN {roles: ['Doris Murphy']}]->(_625)
(Tom Hanks)-[:ACTED_IN {roles: ['Jimmy Dugan']}]->(_625)
(Lori Petty)-[:ACTED_IN {roles: ['Kit Keller']}]->(_625)
(Geena Davis)-[:ACTED_IN {roles: ['Dottie Hinson']}]->(_625)
(Bill Paxton)-[:ACTED_IN {roles: ['Bob Hinson']}]->(_625)
(Penny Marshall)-[:DIRECTED {}]->(_625)
(Madonna)-[:ACTED_IN {roles: ['"All the Way" Mae Mordabito']}]->(_625)
(Geena Davis)-[:ACTED_IN {roles: ['Dottie Hinson']}]->(_625)
(Lori Petty)-[:ACTED_IN {roles: ['Kit Keller']}]->(_625)
(Penny Marshall)-[:DIRECTED {}]->(_625)
(Paul Blythe)-[:FOLLOWS {}]->(Angela Scope)
(Angela Scope)-[:FOLLOWS {}]->(Jessica Thompson)
(Paul Blythe)-[:FOLLOWS {}]->(Angela Scope)
(Angela Scope)-[:REVIEWED {rating: 62, summary: 'Pretty funny at times'}]->(_525)
(Jessica Thompson)-[:REVIEWED {rating: 95, summary: 'An amazing journey'}]->(_543)
(Angela Scope)-[:FOLLOWS {}]->(Jessica Thompson)
(Jessica Thompson)-[:REVIEWED {rating: 65, summary: 'Silly, but fun'}]->(_525)
(James Thompson)-[:FOLLOWS {}]->(Jessica Thompson)
(Jessica Thompson)-[:REVIEWED {rating: 45, summary: "Slapstick redeemed only by the Robin Williams and Gene Hackman's stellar performances"}]->(_533)
(Jessica Thompson)-[:REVIEWED {rating: 85, summary: 'Dark, but compelling'}]->(_535)
(Jessica Thompson)-[:REVIEWED {rating: 68, summary: 'A solid romp'}]->(_549)
(Jessica Thompson)-[:REVIEWED {rating: 92, summary: 'You had me at Jerry'}]->(_475)
(James Thompson)-[:FOLLOWS {}]->(Jessica Thompson)
(James Thompson)-[:REVIEWED {rating: 65, summary: 'Fun, but a little far fetched'}]->(_549)
(James Thompson)-[:REVIEWED {rating: 100, summary: 'The coolest football movie ever'}]->(_525)
(Lana Wachowski)-[:DIRECTED {}]->(_766)
(Lana Wachowski)-[:WROTE {}]->(_554)
(Lana Wachowski)-[:WROTE {}]->(_559)
(Lana Wachowski)-[:DIRECTED {}]->(_543)
(Lana Wachowski)-[:PRODUCED {}]->(_554)
(Lana Wachowski)-[:DIRECTED {}]->(_322)
(Lana Wachowski)-[:DIRECTED {}]->(_767)
(Lana Wachowski)-[:DIRECTED {}]->(_559)
(Lana Wachowski)-[:PRODUCED {}]->(_566)
(Joel Silver)-[:PRODUCED {}]->(_566)
(Joel Silver)-[:PRODUCED {}]->(_554)
(Joel Silver)-[:PRODUCED {}]->(_767)
(Joel Silver)-[:PRODUCED {}]->(_766)
(Joel Silver)-[:PRODUCED {}]->(_322)
(Joel Silver)-[:PRODUCED {}]->(_559)
(Emil Eifrem)-[:ACTED_IN {roles: ['Emil']}]->(_322)
(Lana Wachowski)-[:DIRECTED {}]->(_766)
(Lilly Wachowski)-[:DIRECTED {}]->(_766)
(Joel Silver)-[:PRODUCED {}]->(_766)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_766)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_766)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_766)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_766)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_767)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_767)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_767)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_767)
(Joel Silver)-[:PRODUCED {}]->(_767)
(Lilly Wachowski)-[:DIRECTED {}]->(_767)
(Lana Wachowski)-[:DIRECTED {}]->(_767)
(Keanu Reeves)-[:ACTED_IN {roles: ['Kevin Lomax']}]->(_768)
(Al Pacino)-[:ACTED_IN {roles: ['John Milton']}]->(_768)
(Charlize Theron)-[:ACTED_IN {roles: ['Mary Ann Lomax']}]->(_768)
(Taylor Hackford)-[:DIRECTED {}]->(_768)
(Charlize Theron)-[:ACTED_IN {roles: ['Mary Ann Lomax']}]->(_768)
(Charlize Theron)-[:ACTED_IN {roles: ['Tina']}]->(_523)
(Al Pacino)-[:ACTED_IN {roles: ['John Milton']}]->(_768)
(Taylor Hackford)-[:DIRECTED {}]->(_768)
(Kiefer Sutherland)-[:ACTED_IN {roles: ['Lt. Jonathan Kendrick']}]->(_772)
(Kevin Bacon)-[:ACTED_IN {roles: ['Capt. Jack Ross']}]->(_772)
(Christopher Guest)-[:ACTED_IN {roles: ['Dr. Stone']}]->(_772)
(Demi Moore)-[:ACTED_IN {roles: ['Lt. Cdr. JoAnne Galloway']}]->(_772)
(Aaron Sorkin)-[:ACTED_IN {roles: ['Man in Bar']}]->(_772)
(J.T. Walsh)-[:ACTED_IN {roles: ['Lt. Col. Matthew Andrew Markinson']}]->(_772)
(Noah Wyle)-[:ACTED_IN {roles: ['Cpl. Jeffrey Barnes']}]->(_772)
(Kevin Pollak)-[:ACTED_IN {roles: ['Lt. Sam Weinberg']}]->(_772)
(Aaron Sorkin)-[:WROTE {}]->(_772)
(James Marshall)-[:ACTED_IN {roles: ['Pfc. Louden Downey']}]->(_772)
(Cuba Gooding Jr.)-[:ACTED_IN {roles: ['Cpl. Carl Hammaker']}]->(_772)
(Jack Nicholson)-[:ACTED_IN {roles: ['Col. Nathan R. Jessup']}]->(_772)
(Rob Reiner)-[:DIRECTED {}]->(_772)
(Tom Cruise)-[:ACTED_IN {roles: ['Lt. Daniel Kaffee']}]->(_772)
