(_280:Movie {released: 2003, tagline: 'Free your mind', title: 'The Matrix Reloaded'})
(_281:Movie {released: 2003, tagline: 'Everything that has a beginning has an end', title: 'The Matrix Revolutions'})
(_434:Movie {released: 1999, tagline: 'Welcome to the Real World', title: 'The Matrix'})
(_442:Person {born: 1964, name: 'Keanu Reeves'})
(_443:Person {born: 1967, name: 'Carrie-Anne Moss'})
(_444:Person {born: 1961, name: 'Laurence Fishburne'})
(_445:Person {born: 1960, name: 'Hugo Weaving'})
(_446:Person {born: 1967, name: 'Lilly Wachowski'})
(_447:Person {born: 1965, name: 'Lana Wachowski'})
(_448:Person {born: 1952, name: 'Joel Silver'})
(_650:Person {born: 1978, name: 'Emil Eifrem'})
