(Lilly Wachowski)-[:DIRECTED {}]->(_280)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_280)
(Joel Silver)-[:PRODUCED {}]->(_280)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_280)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_280)
(Lana Wachowski)-[:DIRECTED {}]->(_280)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_280)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_281)
(Lana Wachowski)-[:DIRECTED {}]->(_281)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_281)
(Lilly Wachowski)-[:DIRECTED {}]->(_281)
(Joel Silver)-[:PRODUCED {}]->(_281)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_281)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_281)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_434)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_434)
(Lana Wachowski)-[:DIRECTED {}]->(_434)
(Emil Eifrem)-[:ACTED_IN {roles: ['Emil']}]->(_434)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_434)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_434)
(Joel Silver)-[:PRODUCED {}]->(_434)
(Lilly Wachowski)-[:DIRECTED {}]->(_434)
(Joel Silver)-[:PRODUCED {}]->(Keanu Reeves)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_280)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_434)
(Keanu Reeves)-[:ACTED_IN {roles: ['Neo']}]->(_281)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_281)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_434)
(Carrie-Anne Moss)-[:ACTED_IN {roles: ['Trinity']}]->(_280)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_280)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_281)
(Joel Silver)-[:PRODUCED {}]->(Laurence Fishburne)
(Laurence Fishburne)-[:ACTED_IN {roles: ['Morpheus']}]->(_434)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_434)
(Joel Silver)-[:PRODUCED {}]->(Hugo Weaving)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_280)
(Hugo Weaving)-[:ACTED_IN {roles: ['Agent Smith']}]->(_281)
(Lilly Wachowski)-[:DIRECTED {}]->(_280)
(Lilly Wachowski)-[:DIRECTED {}]->(_281)
(Joel Silver)-[:PRODUCED {}]->(Lilly Wachowski)
(Lilly Wachowski)-[:DIRECTED {}]->(_434)
(Lana Wachowski)-[:DIRECTED {}]->(_434)
(Lana Wachowski)-[:DIRECTED {}]->(_281)
(Joel Silver)-[:PRODUCED {}]->(Lana Wachowski)
(Lana Wachowski)-[:DIRECTED {}]->(_280)
(Joel Silver)-[:PRODUCED {}]->(_280)
(Joel Silver)-[:PRODUCED {}]->(Keanu Reeves)
(Joel Silver)-[:PRODUCED {}]->(Laurence Fishburne)
(Joel Silver)-[:PRODUCED {}]->(Hugo Weaving)
(Joel Silver)-[:PRODUCED {}]->(_281)
(Joel Silver)-[:PRODUCED {}]->(Lilly Wachowski)
(Joel Silver)-[:PRODUCED {}]->(_434)
(Joel Silver)-[:PRODUCED {}]->(Lana Wachowski)
(Emil Eifrem)-[:ACTED_IN {roles: ['Emil']}]->(_434)
